spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/onlinemeeting
spring.datasource.username=root
spring.datasource.password= 0307

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true96
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

   
logging.level.root=info
logging.level.org.springframework.web=Debug
logging.file.path="C:\Users\SARO\Desktop\project\project\demo\src"
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{5} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=cc2.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=2